# WordPress Site
WPSITE_CONTAINER_NAME=wordpress-site
WPSITE_PORT=8250
WPSITE_VOLUME=./volumes/wordpress

# Database configuration (must match db service)
WPDB_CONTAINER_NAME=wordpress-database
WPDB_VOLUME=./volumes/database
WPDB_HOST=wpdb:3306
WPDB_USER=wp_user
WPDB_PASSWORD=wp_pass
WPDB_NAME=wordpress
WPDB_ROOT_PASSWORD=rootpass

# Site information (for auto installation)
WPCLI_CONTAINER_NAME=wordpress-cli
WPCLI_SITE_URL=http://localhost:8250
WPCLI_SITE_TITLE=My Awesome Site
WPCLI_ADMIN_USER=admin
WPCLI_ADMIN_PASSWORD=password
WPCLI_ADMIN_EMAIL=admin@example.com

# Auto install and activate plugins (comma-separated slugs)
# Example: classic-editor,wordpress-seo,akismet
WPCLI_PLUGINS=classic-editor

# Other preferences
WPCLI_LOCALE=en_US
WPCLI_PERMALINK=/%postname%/
WPCLI_TIMEZONE=Asia/Shanghai
